<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizi Epicode</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Open Sans', Helvetica, sans-serif;
        }

        section {
            display: flex;
            flex-wrap: wrap;
        }

        div {
            padding: 1rem 2rem;
            background: #757F9A;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to top, #D7DDE8, #757F9A);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to top, #D7DDE8, #757F9A);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
    </style>
</head>

<body>
    <h1>Esercizi di Loris</h1>
    <hr>
    <section>
        <div>
            <h2>Settimana 8 - TypeScript</h2>
            <ol>
                <li><a href="S8/E1/index.html">Gioco dei Numeri Casuali</a></li>
            </ol>
        </div>
    </section>

</body>

</html>